<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC" rel="stylesheet">

	<style>
		body {
			font-family: "Times New Roman";
			background-color: #2C3D45;
			color: #fafafa;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			color: #fada5d;
			margin: 5px;
		}
		h4 {
			margin: 5px;
			font-size: 25px;
		}
		h2 {
			margin: 5px;
			font-size: 30px;
			font-style: italic;
			color: #fada5d;
		}
		h3 {
			font-size: 35px;
			margin: 10px;
		}
		img { margin: 10px; height: 400px; }
		hr { margin: 20px; border-color: black; }
		span.down { display: block; }
		div.inline { display: inline-block; }
		.hanxi {
			font-family: "Noto Serif SC";
			font-weight: normal;
		}
		.daodejing { font-size: 20px; }
	</style>

	<title>Catoni - Spazio</title>

</head>

<body>

	<h1>Lo Spazio Negativo in culture diverse</h1>
	<h2>con Catoni che ne parla</h2>

	<hr>

	<div> <!-- architettura romana -->
		<h3>Spazio Architettonico nell&rsquo;architettura romana</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rome_Pantheon_front.jpg/800px-Rome_Pantheon_front.jpg" title="Pantheon da fuori">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Pantheon_interior_view%2C_Rome%2C_Italy_%28Ank_Kumar%29_04.jpg/800px-Pantheon_interior_view%2C_Rome%2C_Italy_%28Ank_Kumar%29_04.jpg" title="Pantheon dentro">
		<div>
			<div class="inline">
				<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/The_Parthenon_in_Athens.jpg" title="Partenone, per paragone">
				<span class="down">70 &times; 31 m (2170 m&sup2;)</span>
			</div>
			<div class="inline">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" title="Colosseo">
				<span class="down">86 &times; 54 m (3357 m&sup2;)</span>
			</div>
		</div>
	</div>

	<hr>

	<div> <!-- cultura taoista -->
		<h3>Nel Tao Te Ching <span class="hanxi">道德经</span></h3>
		<h4>antico libro di Lao Tzu <span class="hanxi">老子</span></h4>
		<p class="daodejing">
			Trenta raggi si incontrano nel fulcro,<br>
			e lo spazio tra di essi rende utile la ruota;<br>
			L&rsquo;argilla viene modellata,<br>
			e lo spazio all&rsquo;interno rende utile il vaso;<br>
			Mura, finestre e porte la costituiscono,<br>
			e lo spazio tra esse rende utile la casa.<br>
			L&rsquo;essere costituisce l&rsquo;oggetto<br>
			e lo spazio l&rsquo;utilità.<br>
		</p>
	</div>

	<hr>
	
	<div> <!-- cultura giapponese -->
		<h3>Concetto di Ma <span class="hanxi">間</span></h3>
		<h4>lingua e cultura Giapponese</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Hasegawa_Tohaku_-_Pine_Trees_%28Sh%C5%8Drin-zu_by%C5%8Dbu%29_-_left_hand_screen.jpg/800px-Hasegawa_Tohaku_-_Pine_Trees_%28Sh%C5%8Drin-zu_by%C5%8Dbu%29_-_left_hand_screen.jpg" title="Pini tra il Ma">
	</div>
	
	<hr>
	
	<div> <!-- cultura romana mo -->
		<h3>Conca d&rsquo;Oro</h3>
		<h4>er mijor esempio che m&rsquo;è venuto in mente</h4>
		<img src="https://cdn.archilovers.com/projects/d10b7675-5048-4282-9727-19a4d8fa90ec.jpg">
	</div>

	<hr>

</body>
